{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Ivan Nassonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LifeLiker1/InformSystem/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
